/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* Elements */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

h1 {
    font-size: 50px;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 20px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
}
::-webkit-scrollbar-button {
    width: 0 !important;
    height: 0 !important;
}
::-webkit-scrollbar-thumb {
    background-color: #f8ceec !important;
    background-image: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
    border: 0 none #fff !important;
    border-radius: 100px !important;
}
::-webkit-scrollbar-thumb:active {
    background-color: #6e72fc;
    background-image: linear-gradient(315deg, #6e72fc 0%, #ad1deb 74%);
}
::-webkit-scrollbar-track {
    background-color: #fc5296 !important;
    background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%); 
    border: 0 none #864ba2 !important;
}
::-webkit-scrollbar-track:hover {
    background: #666 !important
}
::-webkit-scrollbar-track:active {
    background-color: #5d4257;
    background-image: linear-gradient(315deg, #5d4257 0%, #a5c7b7 74%);
}
::-webkit-scrollbar-corner {
    background: 0 0 !important
}

/* IDs & Classes  */
.header-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh !important;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

#header.scrolled {
    padding-right: 40px;
    padding-left: 40px;
    background-color: #bf3a30;
    background-image: linear-gradient(315deg, #bf3a30 0%, #864ba2 74%);
}

#header {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    transition: all 0.5s ease;
}

header .logo-container {
    display: inherit;
    text-align: center;
    align-items: center;
}

header .logo-container img {
    height: 40px !important;
    padding-left: 10px;
    filter:drop-shadow(2px 2px 2px black);
}

header .logo-container a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    padding-left: 10px;
    letter-spacing: .25em;
}

header nav {
    display: flex;
}

header nav .nav-link {
    display: inline-flex;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

header nav .nav-link:hover {
    border-radius: 5px;
    background: #BA3B39;
    background: linear-gradient(225deg, #c73f3d, #a73533);
    box-shadow: -3px -3px 7px #822928,
                 3px 3px 5px #f24d4a;
}

header nav .nav-link:active {
    border-radius: 5px;
    background: #BA3B39;
    box-shadow: -3px -3px 7px #822928,
                 3px 3px 5px #f24d4a;
}

nav label.btn,
header .btn {
    cursor: pointer;
    display: none;
}

nav label.close {
    position: absolute;
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: url('../img/video-bg.png') no-repeat center center/cover;
}

.video-container #video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #bf3a30;
    background-image: linear-gradient(270deg, #bf3a30 0%, #864ba2 74%);
    opacity: .5;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    color: #fff;
    padding: 20px;
    width: 800px;
    text-shadow: 1px 5px 5px rgba(105, 99, 97, 1);
}

.btn-read {
    display: block;
    padding: 10px 30px;
    background-color: #f8ceec;
    background-image: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
    margin-top: 25px;
    width: 180px;
    opacity: .7;
    transition: all 0.5s ease;
}

.btn-read:hover {
    opacity: 1;
}

.btn-read:active {
    transform: scale(0.9);
}

#drinks-wrapper {
    display: flex;
    flex-wrap: wrap;
    background-color: #bf3a30;
    background-image: linear-gradient(270deg, #bf3a30 0%, #864ba2 74%);
    opacity: .7;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
}

.drinks-nav {
    display: flex;
    width: 100%;
    padding-top: 10vh;
    justify-content: center;
    text-transform: uppercase;
}
.drinks-nav label {
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    transition: all 0.5s ease-in-out;
}

.drinks-nav label:hover {
    border-radius: 5px;
    background: #B47FAB;
    box-shadow:  -3px -3px 7px #996c91,
                 3px 3px 5px #cf92c5;
}

.drinks-items {
    width: 100%;
}

#vodka {
    display: flex;
}

#beer {
    display: none;
}

#radler {
    display: none;
}

#vodka,
#beer,
#radler {
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10vh;
    padding-bottom: 20vh;
}

.card {
    position: relative;
    padding: 10px;
    width: 300px;
    height: 500px;
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
}

.img-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
}

.card:hover img {
    transform: translate(-20px, -50px) rotate(-20deg) scale(1.5);
}

.card span.item-desc {
    padding-top: 10px;
}

.card .img-container img {
    position: relative;
    width: 60%;
    height: auto;
    max-width: 100%;
    padding: 20px;
    transition: all 0.5s ease-in-out;
}

#story-wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10vh;
    width: 100%;
    min-height: 100%;
    /* background: linear-gradient(270deg, rgba(0, 0, 0, 0.5) 0%, rgba(0,0,0,0.5) 74%), url("../img/story-bg.jpg"); */
    background: linear-gradient(270deg, rgba(153, 105, 101, 0.7) 0%, rgba(134,75,162,0.7) 74%), url("../img/story-bg.jpg");
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 10vh;
}

.story-content {
    margin-top: 50px;
    color: #fff;
    padding: 20px;
    width: 100%;
    max-width: 800px;
}

.story-content p {
    line-height: 1.5;
    font-size: 1.2em;
}

.ace-partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-top: 50px;
}

.img-partner img {
    width: 100%;
    max-width: 200px;
    filter: saturate(4);
    transition: all 0.5s ease;
}

.img-partner:hover img {
    filter: saturate(10);
}

.img-partner img#img-ftp {
    max-width: 100px !important;
}

#contact-wrapper {
    position: relative;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #bf3a30;
    background-image: linear-gradient(270deg, #bf3a30 0%, #864ba2 74%);
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 820px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    padding: 30px;
    color: #fff;
    overflow: hidden;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info h3,
#form h3 {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 1rem;
}

.info {
    display: flex;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 1rem;
}

.info span {
    font-size: 1.5em;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media h4 {
    font-weight: 300;
    font-size: 1.15rem;
    margin-bottom: 1rem;
}

.social-icon {
    display: flex;
    margin-top: 0.5rem;
}

.social-icon a {
    margin-right: 1rem;
    transition: all 0.5s ease;
}

.social-icon a:hover {
    transform: scale(0.9);
}

.contact-form {
    position: relative;
}
/*  */
.input-container {
    position: relative;
    margin: 1rem 0;
}
  
.input {
    font-family: 'Poppins', sans-serif;
    font-weight: 200 !important;
    width: 100%;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: none;
    color: #fff;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
  
textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
  
.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 20;
    transition: 0.5s;
}
  
.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
  
.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    height: 14px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    top: 50%;
    transform: translateY(-50%);
}
  
.input-container span:before {
    left: 50%;
}
  
.input-container span:after {
    right: 50%;
}
  
.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}
  
.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

#btnsubmit {
    padding: 0.6rem 1.3rem;
    background: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    font-size: 0.95rem;
    color: #fff;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
    margin: 0;
}
  
#btnsubmit:hover {
    background: rgba(255, 255, 255, 0.8);
    color: #000;
}
/*  */
.ty-content {
    background-color: #bf3a30;
    background-image: linear-gradient(270deg, #bf3a30 0%, #864ba2 74%);
}

.message-container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #bf3a30;
    background-image: linear-gradient(270deg, #bf3a30 0%, #864ba2 74%);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.message-content {
    position: relative;
    padding: 2rem;
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    margin: 2rem;
    z-index: 10;
}
.message-content h1,
.message-content span{
    color: #fff;
}

.response-container {
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    width: 100%;
    margin-top: 2rem;
}

.response-content {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    background: none;
    color: #fff;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    width: 100%;
    max-width: 500px;
    height: auto;
}

.response-content label {
    margin-right: 1rem;
}

.response-content span {
    font-weight: 200 !important;
}
 
@media (max-width: 568px) {
    .ace-partners {
        flex-direction: column;
    }
    .img-partner {
        padding-top: 30px;
    }

    #contact-wrapper {
        height: auto;
    }
    .contact-content {
        margin-top: 10vh;
        padding: 10px;
        overflow: unset;
    }
    
    .contact-info {
        padding: 1rem;
    }

    .contact-info h3 {
        margin-bottom: 1.5rem;
    }

    form {
        padding: 1rem;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 35px;
        font-weight: 400;
    }

    .logo-container a.brand {
        display: none;
    }

    header nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 300px;
        padding-top: 70px;
        height: 100%;
        background: #000;
        box-shadow: -7px 0px 15px 0px rgba(0,0,0,0.75);
        transition: all 0.5s ease;
    }

    header nav .nav-link {
        margin-top: 20px;
    }

    header nav .nav-link:hover {
        text-shadow: #fff 0px 3px 6px;
        background: none;
        border: none;
        box-shadow: none;
    }
    
    header nav .nav-link:active {
        text-shadow: #fff 0px 3px 6px;
        background: none;
        border: none;
        box-shadow: none;

    }

    .content {
        width: auto;
    }

    label.hamburger,
    label.close {
        filter:drop-shadow(2px 2px 2px black);
        transition: all 0.5s ease;
        padding-right: 5px;
    }

    label.hamburger:active,
    label.close:active {
        transform: scale(0.9);
    }

    header label.hamburger {
        display: block;
    }
    
    #check:checked ~ label.hamburger {
        display: none;
    }
    
    #check:checked ~ nav label.close {
        display: block;
    }

    #check:checked ~ nav {
        right: 0;
    }

    #story-wrapper {
        height: auto;
    }
}

@media (max-width: 850px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
    .social-media {
        padding: 1.5rem 0 0 0;
    }
}